DB_NAME=toolbox_development
DB_USER=qlcapguser
DB_HOST=pgcluster.de.edag
DB_PORT=5432
DB_PASSWORD=Zai7caephowu
KEYCLOAK_SERVER_URL=https://toolbox.edag.de/auth/
KEYCLOAK_REDIRECT_URI=/keycloak/login/callback/
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=be_paramount_127.0.0.1
KEYCLOAK_CLIENT_SECRET_KEY='KUaQGH9mor3ORkeVN2BmBiY2IgTrrBLc'
KEYCLOAK_CLIENT_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqiwbrZ2n881OKd5bwBHRHgcXSaJsK/M+JhAgMM/poi61ut/Okx3p8yATqAYV9swUVndcQIWumokGt+X9UyabLhcLGtfXsK6llBSWUHM>'
KEYCLOAK_AUTHORIZATION_CONFIG='/app/your-client-authz-config.json'
KEYCLOAK_DEFAULT_ACCESS=DENY
KEYCLOAK_METHOD_VALIDATE_TOKEN=INTROSPECT
REDIS_HOSTNAME="https://toolbox-dev.edag.de"
DJANGO_DEBUG_MODE=true
DJANGO_SECRET_KEY='django-insecure-j!a-mt6t@5try$)ue&nz%c&u8n-sc_1l!per-$e_+u#85jbolo'
DJANGO_CUSTOMER_SHORT_NAME=EDAG
DJANGO_CUSTOMER_FULL_NAME=EDAG Engineering GmbH
DJANGO_CUSTOMER_BANNER='website/customer_banner/EDAG_BANNER.png'
 
APP_ECOMAN = 'ecoman'
VERSION_APP_ECOMAN = 3.0.4
APP_NORMMAN = 'normman'
VERSION_APP_NORMMAN = 1.0.0
APP_CATIAFRAMEWORK = 'catfrm'
VERSION_APP_CATIAFRAMEWORK = 1.0.0
APP_CONCEPTMAN = 'conceptman'
VERSION_APP_CONCEPTMAN = 1.0.0
APP_BOLTMAN = 'boltman'
VERSION_APP_BOLTMAN = 1.0.0
 
 
 
IMPRESSUM = 'https://www.edag.com/de/rechtliches/impressum'
IMPRESSUM_SHOW = true
DEBUG_INFORMATION_SHOW = true
DEMO_VERSION_WATERMARK = true